<!DOCTYPE html>
<html>
<head>
    <script src="init-ga.js"></script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <script src="background.js"></script>
</head>
</html>