<html>
<head>
    <title>Sax settings</title>
    <link rel="shortcut icon" href="/media/icon.png" type="image/x-icon" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            color: rgb(109, 113, 116);
            font-size: 24px;
            background-color: rgb(242, 242, 242);
            padding-bottom: 50px;
        }

        .block {
            border: 1px solid rgb(18, 152, 217);
            background: white;
            margin: 0 100px;
        }

        .block button {
            margin-bottom: 10px;
        }

        h2 {
            font-size: 36px;
            color: rgb(18, 152, 217);
        }

        button {
            border: none;
            background: rgb(255, 142, 40);
            color: white;
            padding: 8px 20px;
            font-size: 20px;
            line-height: 24px;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            border-radius: 2px;
            cursor: pointer;
        }

        button:hover {
            background: rgb(255, 166, 60);
        }

        #blocklist {
            margin-top: 50px;
            padding-bottom: 40px;
        }

        .domain .time, .domain .mins {
            color: #ccc;
        }

        h2.choose {
            margin-top: 40px;
        }

        #gif-selection {
            color: white;
        }

        #gif-selection label {
            padding: 10px 30px;
            cursor: pointer;
        }

        #gif-selection input {
            display: none;
        }

        #gif-selection .color1 {
            background-color: rgb(0, 160, 135);
        }

        #gif-selection .color2 {
            background-color: rgb(0, 174, 102);
        }

        #gif-selection .selected {
            background-color: rgb(251, 156, 48);
            padding: 15px 30px;
            font-weight: bold;
        }

        #ad {
            margin-top: 60px;
        }

        #premium {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        h2.sound {
            margin-top: 55px;
            margin-bottom: 25px;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 200px;
            height: 85px;
            border-radius: 3px;
            overflow: hidden;
            font-size: 36px;
            line-height: 80px;
        }

        /* Hide default HTML checkbox */
        .switch input {display:none;}

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            color: #ccc;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "OFF";
            height: 75px;
            width: 95px;
            left: 5px;
            bottom: 5px;
            background-color: white;
            transition: .4s;
            border-radius: 4px;
        }

        input:checked + .slider {
            color: rgb(0, 174, 122);
            background-color: rgb(0, 174, 122);
        }

        input:checked + .slider:before {
            content: "ON";
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(95px);
        }

    </style>
</head>
<body>
    <div class="option-template" hidden>
        <label>
            <input type="radio" name="gif">
            <span>text</span>
        </label>
    </div>

    <div class="domain-template" hidden>
        <div class="domain">
            <span class="name">somesite.com</span>
            <span class="time">x</span> <span class="mins">mins</span>
            <button class="remove">Remove</button>
        </div>
    </div>

    <img src="media/settings-header.png" alt=""/>

    <div id="blocklist" class="block">
        <h2>Blocklist</h2>
        <div class="content">
            No sites yet
        </div>
    </div>

    <h2 class="choose">Choose one to save you from procrastination</h2>
    <div id="gif-selection">
    </div>

    <!--<img id="ad" src="sample-ad.jpg">-->

    <h2 class="sound">Sound</h2>
    <div>
        <label class="switch">
            <input id="sound-switch" type="checkbox">
            <div class="slider"></div>
        </label>
    </div>

    <!--div id="premium" class="block">
        <h2>Premium version</h2>
        <div>
            Choose your own GIF <button>Choose...</button>
        </div>

        <div>
            Choose your own music <button>Choose...</button>
        </div>

        <p>
            Donate to remove ads and unlock additional features
            <button>Donate</button>
        </p>
    </div-->

    <script src="init-ga.js"></script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <script type="application/javascript" src="options.js"></script>
</body>
</html>