<!doctype html>
<html>
<head>
    <title>This should be banned!</title>
    <style>
        body {
            min-width: 330px;
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            line-height: 80%;
            text-align: center;
            padding: 1px 0;
            color: #888;
        }

        .main-dialog .content {
            position: relative;
        }

        img {
            display: block;
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }

        #config {
            position: absolute;
            left: 110px;
            top: 16px;
            text-align: left;
            width: 200px;
            line-height: 1.2;
        }

        #config .part3 {
            /*margin-top: -4px;*/
        }

        #config input {
            border: 1px solid #999;
            border-radius: 3px;
        }

        #time {
            width: 30px;
            text-align: right;
        }

        #domain {
            padding-top: 5px;
            padding-bottom: 5px;
            font-weight: bold;
            color: rgb(16, 151, 216)
        }

        #actions {
            display: flex;
            margin-top: 10px;
            text-align: left;
        }

        #actions button {
            margin-left: 10px;
        }

        #actions button:first-child {
            margin-left: 0;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        button {
            border: none;
            background: rgb(255, 142, 40);
            color: white;
            padding: 8px 20px;
            font-size: 14px;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            border-radius: 2px;
            cursor: pointer;
        }
        button:hover {
            background: rgb(255, 166, 60);
        }
        button[disabled],button[disabled]:hover {
            background: rgb(220, 220, 180);
            cursor: default;
        }

        .main-dialog button {width: 110px}

        button#settings { background-color: rgb(18, 152, 217) }
        button#settings:hover { background-color: rgb(38, 172, 237) }

        .paused-info {
            margin-top: 10px;
        }

        /* Pause time dialog */

        .pause-dialog .time-choices {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .time-choices button {
            margin-right: 10px;
        }

        .time-choices button:last-child {
            margin-right: 0
        }

    </style>

    <script src="init-ga.js"></script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <script src="popup.js"></script>
</head>

<body>
    <div id="root"></div>
</body>

</html>

