<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SAX</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-96526139-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>

<div class="container-fluid">
    <div class="row block1">
        <h1>Stop wasting time - use SAX!</h1>
        <p class="sub-headline">GIFs to distract you from distractions</p>
    </div>

    <div class="row block1">
        <div class="col-md-6 col-md-offset-3">
            <img class="splash" src="img/saxguy.gif" alt="Hey! shouldn't you be working?"/>
        </div>
    </div>

    <div class="row block1 end">
        <a class="install" href="https://chrome.google.com/webstore/detail/sax/jicigfpbnckdaddmedkhdkahaegmnhpa">
            Install now
        </a>
    </div>

    <div class="row block2">
        <h2>Why Sax?</h2>
    </div>

    <div class="row block2">
        <div class="col-md-4">
            <img src="img/1time.png" alt="Saves time">
            <h3>Time saver</h3>
            <p>Stop wasting time browsing Facebook or similar sites</p>
        </div>

        <div class="col-md-4">
            <img src="img/2easy.png" alt="Easy">
            <h3>Easy</h3>
            <p>Just install the extension and add any site to the blocklist in one click</p>
        </div>

        <div class="col-md-4">
            <img src="img/3fun.png" alt="Fun">
            <h3>Fun</h3>
            <p>Use different characters and sound effects to remind you to go back to work</p>
        </div>

    </div>

    <div class="row block2">
        <a class="install" href="https://chrome.google.com/webstore/detail/sax/jicigfpbnckdaddmedkhdkahaegmnhpa">
            Try it now
        </a>
    </div>

    <div class="row block3">
        <div class="col-md-4">
            <img src="img/nic.gif" alt="Nic will help you get back to work">
        </div>
        <div class="col-md-8">
            <h3>A simple way to be more productive</h3>
            <p>
                Sites like Facebook, Youtube and Twitter are very addictive and we often
                waste tons of time on them.
            </p>

            <p>
                With Sax you can choose the evil websites and after browsing for some time
                gifs will start to pop around to remind you that you are wasting your time and
                should do something more meaningful than look at facebook posts.
            </p>

            <a class="install" href="https://chrome.google.com/webstore/detail/sax/jicigfpbnckdaddmedkhdkahaegmnhpa">
                Get your Sax
            </a>

        </div>
    </div>
</div>


<div class="container-fluid burst">
    <img class="sax1" src="img/video.png">
    <img class="sax2" src="img/video.png">

    <div class="row block4">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Xjey8DiMRUg" frameborder="0" allowfullscreen></iframe>
        <br/>
        <a class="install" href="https://chrome.google.com/webstore/detail/sax/jicigfpbnckdaddmedkhdkahaegmnhpa">
            Install now
        </a>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>